{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Exercises for hash tables",
  "main": "HashTable.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
